<?xml version="1.0" encoding="UTF-8"?>
<project name="module_marsrobots" default="compile.module.marsrobots">
  <dirname property="module.marsrobots.basedir" file="${ant.file.module_marsrobots}"/>
  
  <property name="module.jdk.home.marsrobots" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.marsrobots" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.marsrobots" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.marsrobots" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="marsrobots.output.dir" value="${module.marsrobots.basedir}/../out/production/MarsRobots"/>
  <property name="marsrobots.testoutput.dir" value="${module.marsrobots.basedir}/../out/test/MarsRobots"/>
  
  <path id="marsrobots.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="marsrobots.module.production.classpath">
    <path refid="${module.jdk.classpath.marsrobots}"/>
    <path refid="library.kotlinjavaruntime.classpath"/>
  </path>
  
  <path id="marsrobots.runtime.production.module.classpath">
    <pathelement location="${marsrobots.output.dir}"/>
    <path refid="library.kotlinjavaruntime.classpath"/>
  </path>
  
  <path id="marsrobots.module.classpath">
    <path refid="${module.jdk.classpath.marsrobots}"/>
    <pathelement location="${marsrobots.output.dir}"/>
    <path refid="library.kotlinjavaruntime.classpath"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="marsrobots.runtime.module.classpath">
    <pathelement location="${marsrobots.testoutput.dir}"/>
    <pathelement location="${marsrobots.output.dir}"/>
    <path refid="library.kotlinjavaruntime.classpath"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.marsrobots">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.marsrobots">
    <patternset refid="excluded.from.module.marsrobots"/>
  </patternset>
  
  <path id="marsrobots.module.sourcepath">
    <dirset dir="${module.marsrobots.basedir}/../../MarsRobots">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="marsrobots.module.test.sourcepath">
    <dirset dir="${module.marsrobots.basedir}/../../MarsRobots">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.marsrobots" depends="compile.module.marsrobots.production,compile.module.marsrobots.tests" description="Compile module MarsRobots"/>
  
  <target name="compile.module.marsrobots.production" depends="register.custom.compilers" description="Compile module MarsRobots; production classes">
    <mkdir dir="${marsrobots.output.dir}"/>
    <javac2 destdir="${marsrobots.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.marsrobots}/javac">
      <compilerarg line="${compiler.args.marsrobots}"/>
      <bootclasspath refid="marsrobots.module.bootclasspath"/>
      <classpath refid="marsrobots.module.production.classpath"/>
      <src refid="marsrobots.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.marsrobots"/>
    </javac2>
    
    <copy todir="${marsrobots.output.dir}">
      <fileset dir="${module.marsrobots.basedir}/../src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.marsrobots.tests" depends="register.custom.compilers,compile.module.marsrobots.production" description="compile module MarsRobots; test classes" unless="skip.tests">
    <mkdir dir="${marsrobots.testoutput.dir}"/>
    <javac2 destdir="${marsrobots.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.marsrobots}/javac">
      <compilerarg line="${compiler.args.marsrobots}"/>
      <bootclasspath refid="marsrobots.module.bootclasspath"/>
      <classpath refid="marsrobots.module.classpath"/>
      <src refid="marsrobots.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.marsrobots"/>
    </javac2>
    
    <copy todir="${marsrobots.testoutput.dir}">
      <fileset dir="${module.marsrobots.basedir}/../test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.marsrobots" description="cleanup module">
    <delete dir="${marsrobots.output.dir}"/>
    <delete dir="${marsrobots.testoutput.dir}"/>
  </target>
</project>